
<!DOCTYPE html>
<html>
<style>
  th {
  background-color:#ccc;
  color: blue;
   }
  hr {
  border: 1px solid blue;
  }
</style>
<body style='font-size: 1.0em;'>
<h1 style='color: blue; text-align: center;'>Blue Explorer</h1>
<p>Blue Explorer is 100% independent, it will not use nor modify any of your existing software.</p>
<p>Blue will only Run on Olibasic III and the enclosed Version of the GW lib file.</p>
<hr>
<p style='text-align: center; color: blue;'>Blue_Setup.bas and Blue.zip</p>
<p>Blue.zip should be in the folder Downloads/</p>
<p>Blue_Setup.bas Should be in Source/, Run this file first, it will unzip blue and put all files in proper folders.</p>
<p>Then simply run the file: Blue.bas</p>
<p>All Icons are copied to Assets: storage/Blue/Explorer/Icons/</p>

<hr>

<h2 style='text-align: center; color: blue;' >Files themes swatchs etc.</h2>

<table style='width:100%;'>
<tr><th>Filename</th><th>Path/Location</th><th>Use</th></tr>
<tr><th colspan='3'>BASIC Files</th></tr><tr><td>Blue.bas</td> <td>storage/rfo-basic/source/</td><td>Main BASIC file</td></tr><tr><td>Blue_fn.bas</td> <td>storage/rfo-basic/source/</td><td>Blue API list</td></tr> <tr><td>GW_Blue.bas</td><td>storage/rfo-basic/source/</td><td>Modified GW lib</td></tr>
<tr><td>left.bas</td><td>storage/rfo-basic/source/</td><td>Left half of page 4</td></tr>

<tr><td>right.bas</td><td>storage/rfo-basic/source/</td><td>Right half of page 4</td></tr>

<tr><td>fixes.bas</td><td>storage/rfo-basic/source/</td><td>Bottom of page 4</td></tr>

<tr><td>Blue_setup.bas</td><td>storage/rfo-basic/Source/ </td><td>UnZip blue</td></tr>

<tr><td>Blue_zip.bas</td><td>storage/rfo-basic/Source/ </td><td>ZIP Blue</td></tr>

<tr><th colspan='3'>Data Files</th></tr>
<tr><td>current_custom.dat</td><td>storage/Blue/Explorer/data/ </td><td>current data file to use</td></tr><tr>
<td>Default.txt</td><td>storage/Blue/Explorer/data/ </td><td>Custom link data, see settings page</td></tr>



<!--
  css files
-->

<tr><th colspan='3'>Themes/CSS</th></tr>
<tr><td>Blue.css</td><td>storage/Blue/Explorer/themes/</td><td>Blue Main CSS file</td></tr><tr>
<td>Blue-theme.css</td><td>storage/Blue/Explorer/themes/</td><td>Blue theme, Used Jquery Theme-roller. swatches a-g</td></tr>

<!--
 theme and swatches
-->

<tr><th colspan='3'>Swathes</th>
</tr><tr>
<th> <span style='float:left;'>letter</span> <span style='float:right;'>color</span></th>
<th>type</th>
<th>main color(s)</th>
</tr><tr>
<td>a<span style='float:right;'>default</span></td> <td>basic</td> <td>#000, #333, #eee, #fff, #b3b3b3, #3e3e3e, #f9f9f9, #387bbe</td></tr><tr>
<td>b<span style='float:right;'>dark</span></td> <td>basic</td> <td>#fff, #111, #eee, #bbb, #999, #1587f9 </td></tr><tr>
<td>c<span style='float:right;'>yellow</span></td> <td rowspan=5>background-image: linear-gradient</td> <td>(#fadb4e, #fce88d), (#e9d995, #ECDFA9), (#facc1a, #fadb4e)</td></tr><tr>
<td>d<span style='float:right;'>purple</span></td> <td>(#a719f0, #d490f7), ((#d490f7,#f6d9f7), (#a719f0, #ca75f6)</td></tr><tr>
<td>e<span style='float:right;'>blue</span></td> <td>(#1587f9, #20adf8), (#387bbe, #1587f9), (#387bbe, #1587f9)</td></tr><tr>
<td>f<span style='float:right;'>green</span></td> <td>(#4ba754, #68cd6c), (#28b82e, #68cd6c)</td></tr><tr>
<td>g<span style='float:right;'>red</span></td> <td>(#a8090e, #f10e14), (#fd1212, #fd7070)</td></tr><tr>

<!--
 Jquery stuff
-->

<tr><th colspan='3'>Jquery</th></tr>
<tr><td>jquery-2.1.1.min.js</td><td>storage/Blue/Explorer/jquery/</td><td>JQuery</td></tr><tr><td>jquery.mobile-1.4.5.css</td><td>storage/Blue/Explorer/jquery/</td><td>Jquery theme (default) uncompressed</td>
</tr><tr><td>jquery.mobile-1.4.5.min.css</td><td>storage/Blue/Explorer/jquery/</td><td>Jquery theme</td></tr>
<tr><td>jquery.mobile-1.4.5.min.js</td><td>storage/Blue/Explorer/jquery/</td><td>Jquery Mobile</td></tr>

<!--
 colorpicker removed
-->

<tr><th colspan='3'><span style='float: left;'>Colorpickers removed, i went with themes/swatches instead</span><s>Colorpicker Files</s></th></tr><tr><td>jquery.minicolors.min.js</td><td>storage/Blue/Explorer/colorpicker/</td><td>Jquery colorpicker</td></tr><tr><td>jquery.minicolors.css</td><td>storage/Blue/Explorer/colorpicker/</td></tr><tr>
<td>jquery.minicolors.png</td><td>storage/Blue/Explorer/colorpicker/</td></tr>



<!--
icons
-->

<tr><th colspan='3'>Icons included<span style='float: right;'>storage/Blue/Explorer/icons/</span></th></tr><tr><td>BASIC.png</td><td>Chicago-Blackhawks.png</td><td>Chicago-River.jpeg</td></tr><tr><td>Chicago-Skyline.jpg</td><td>Cubs.png</td><td>Default.png</td></tr><tr><td>Empty-folder.png</td><td>Full-Folder.png</td><td>GW.png</td></tr><tr><td>Hard_disc1.png</td><td>Home.png</td><td>OLIBASIC.png</td></tr><tr><td>Pdf.png</td><td>Settings.png</td><td>Video_Icon.png</td></tr><tr><td>Zip.png</td><td>android.png</td><td>b.png</td></tr><tr><td>bears.png</td><td>camera.jpg</td><td>documents.png</td></tr><tr><td>download.png</td><td>downloads.png</td><td>files.jpg</td></tr><tr><td>frame.png</td><td>loading.gif</td><td>logo.png</td></tr><tr><td>music.jpg</td><td>note.png</td><td>notifications.png</td></tr><tr><td>podcasts.png</td><td>sdcard.jpg</td><td>video.png</td></tr>
</table>
</body>
</html>

